'''Lesson 1 (Home_work)'''
'''
Task 1. Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) 
'''
# number = int(input("Введите трехзначное число: "))

# if number < 100 or number > 999:
#     print("Число должно быть трехзначным.")
# else:
#     digit1 = number // 100  # Получаем первую цифру числа
#     digit2 = (number // 10) % 10  # Получаем вторую цифру числа
#     digit3 = number % 10  # Получаем третью цифру числа

#     digit_sum = digit1 + digit2 + digit3
#     print("Сумма цифр трехзначного числа:", digit_sum)
    


'''Task 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''
# s = int(input("Введите общее количество журавликов: "))
# # Проверяем, делится ли общее количество журавликов на 6 без остатка.
# if s % 6 == 0:
#     # Вычисляем количество журавликов для каждого ребенка.
#     x = s // 6
#     print(f"Сережа: {x}")
#     print(f"Катя: {x * 4}")
#     print(f"Петя: {x}")
# else:
#     print("Невозможно определить количество журавликов каждого ребенка.")

'''
Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''
# ticket_number = input("Введите номер билета: ")

# # Проверяем, что номер билета состоит из шести цифр
# if len(ticket_number) == 6 and ticket_number.isdigit():
#     # Получаем сумму первых трех цифр
#     first_half_sum = int(ticket_number[0]) + int(ticket_number[1]) + int(ticket_number[2])

#     # Получаем сумму последних трех цифр
#     second_half_sum = int(ticket_number[3]) + int(ticket_number[4]) + int(ticket_number[5])

#     # Проверяем, является ли билет счастливым
#     if first_half_sum == second_half_sum:
#         print("yes")
#     else:
#         print("no")
# else:
#     print("Некорректный номер билета.")


'''
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
'''
# n = int(input("Введите один размер шоколадки в дольках: "))
# m = int(input("Введите другой размер шоколадки в дольках: "))
# k = int(input("Введите количество долек, которое хотите отломить: "))
# # Проверяем, что k не превышает общее количество долек в шоколадке (n * m)
# # и одно из измерений (n или m) делится на k без остатка
# if k <= n * m and (k % n == 0 or k % m == 0):
#     print("yes")
# else:
#     print("no")