'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''

import random

n = int(input("Введите количество монеток: "))

coins = ""
for _ in range(n):
    coin = random.randint(0, 1)
    coins += str(coin)

print("Состояние монеток:", coins)

heads = coins.count('0')
tails = coins.count('1')

min_flips = n  # Инициализируем минимальное количество переворотов значением n

for i in range(heads + 1):
    flips = i + (tails - i)  # Количество переворотов для текущего распределения решек и гербов
    if flips < min_flips:
        min_flips = flips

print("Минимальное количество монеток для переворота:", min_flips)


'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''

sum = int(input("Введите сумму чисел: "))
mult = int(input("Введите произведение чисел: "))
for i in range(sum):
    for j in range(mult):
        if sum == i + j and mult == i * j: 
            print(i, j)


'''Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.'''

number = int(input("Введите число N: "))

power_of_two = 1
while power_of_two <= number:
    print(power_of_two)
    power_of_two *= 2
