'''
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
Input: 5
Output: 120
'''
n = 5
factorial = 1
i = 1

while i <= n:
    factorial *= i
    i += 1

print("Факториал числа", n, "равен", factorial)


'''
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
'''
intNumber = int(input("Введите число: "))

fib_prev = 0
fib_curr = 1
n = 1

while fib_curr < intNumber:
    fib_next = fib_prev + fib_curr
    fib_prev = fib_curr
    fib_curr = fib_next
    n += 1

if fib_curr == intNumber:
    print("Число", intNumber, "является", n, "числом Фибоначчи.")
else:
    print("Число", intNumber, "не является числом Фибоначчи.")

'''
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
'''
import random

days_num = int(input("Введите количество дней: "))

temperatures = [random.randint(-3, 3) for _ in range(days_num)]

print("Сгенерированные значения температур:", temperatures)

longest_thaw = 0  # Самая длинная оттепель
current_thaw = 0  # Текущая оттепель

for temp in temperatures:
    if temp > 0:
        current_thaw += 1
        if current_thaw > longest_thaw:
            longest_thaw = current_thaw
    else:
        current_thaw = 0

print("Самая длинная оттепель длилась", longest_thaw, "дней.")



'''
Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
'''
import random

qty = int(input("Введите количество арбузов: "))

weights = [random.randint(1, 10) for _ in range(qty)] # Генерируем случайный вес от 1 до 10
print(weights)
heaviest = max(weights)
lightest = min(weights)

print("Самый тяжелый арбуз:", heaviest)
print("Самый легкий арбуз:", lightest)
